--
-- PostgreSQL database dump
--

-- Dumped from database version 11.13 (Ubuntu 11.13-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: teezkurz; Type: DATABASE; Schema: -; Owner: teezkurz
--

CREATE DATABASE teezkurz WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE teezkurz OWNER TO teezkurz;

\connect teezkurz

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: chores; Type: TABLE DATA; Schema: public; Owner: teezkurz
--

COPY public.chores (id, title, description, "completionSemaphore", "modifiedOnUTC", cron, "hoursLeftReminder") FROM stdin;
1	🐇 Clean bunny litter trays	Use boiling water & boiling water\nHoover around the trays\nTake litter to bin	-1	2022-01-07 11:54:58.951+00	0 21 */3 * *	8
14	🐰 Brushy brushy bunnies	\N	0	2022-01-11 12:06:43.254+00	0 21 */7 * *	8
12	🌱 Refill hay hay hay	All hay containers	-1	2022-01-11 18:19:15.021+00		\N
5	🚮 Take out bins	Take out bins and replace bin bags	-1	2022-01-11 18:19:25.118+00		\N
4	🧹 Hoover bedroom	\N	0	2022-01-11 18:47:45.269+00	0 21 */7 * *	12
9	😷 Empty hoover	\N	0	2022-01-11 18:47:49.078+00		\N
3	🧹 Hoover around house	Living room, corridor, bathroom	0	2022-01-11 18:47:51.132+00	0 21 */3 * *	8
2	🍽️ Wash dishes	Start dishwasher	-1	2022-01-11 18:56:49.669+00		\N
7	✨ Wipe surfaces	\N	0	2022-01-11 12:50:22.821+00		\N
8	🍳 Tidy after cooking	\N	0	2022-01-11 12:50:57.802+00		\N
11	🍽️ Empty the dishwasher	From dishwasher and drying rack	0	2022-01-11 12:06:20.109+00		\N
6	🧺 Washy clothes	Load washing machine\nUnload and hang clothing outside\nCollect clothing and leave on bedroom bed	0	2022-01-11 12:46:00.287+00		\N
16	🚽 Empty bathroom bin	Take out trash and replace the bag	0	2022-01-11 12:48:49.693+00		\N
13	🌊 Refill bun-bun water	\N	0	2022-01-11 12:47:19.692+00		\N
17	🛏️ Make bed	\N	-1	2022-01-11 12:53:13.61+00	0 10 */1 * *	1
15	💩 Clean morning truffles	\N	0	2022-01-11 11:54:42.378+00	0 9 */1 * *	1
\.


--
-- Data for Name: history; Type: TABLE DATA; Schema: public; Owner: teezkurz
--

COPY public.history (id, "choreId", "completedById", "completedOnUTC") FROM stdin;
270	12	-1	2022-01-11 18:19:15.021264+00
271	5	-1	2022-01-11 18:19:25.118827+00
272	4	1	2022-01-11 18:47:45.269348+00
273	9	1	2022-01-11 18:47:49.078965+00
274	3	1	2022-01-11 18:47:51.132095+00
275	2	-1	2022-01-11 18:56:49.669325+00
\.


--
-- Name: chores_id_seq; Type: SEQUENCE SET; Schema: public; Owner: teezkurz
--

SELECT pg_catalog.setval('public.chores_id_seq', 17, true);


--
-- Name: history_id_seq; Type: SEQUENCE SET; Schema: public; Owner: teezkurz
--

SELECT pg_catalog.setval('public.history_id_seq', 275, true);


--
-- PostgreSQL database dump complete
--

